apply plugin: 'com.android.library'

android {
    resourcePrefix 'mo_'
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation('com.google.android.material:material:1.0.0')

    testImplementation 'junit:junit:4.12'
}

apply from: "../deployBintray.gradle"
apply from: "../deployLocalMaven.gradle"
